{
  "name": "@dictivo/desktop",
  "version": "0.3.4",
  "private": true,
  "type": "module",
  "dependencies": {
    "@dictivo/shared": "^0.3.4",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-deep-link": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^2.9.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.1.6",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.8"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run build -w @dictivo/shared && tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run tests",
    "test:coverage": "vitest run tests --coverage",
    "lint": "tsc -p tsconfig.json --noEmit",
    "e2e": "playwright test",
    "preview": "vite preview --host 0.0.0.0",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  }
}
